<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="AbyssApp_IB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-bI-eGu">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sis-es-Gfo">
                                        <rect key="frame" x="3" y="8" width="140" height="217"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-Fg-w7g">
                                                <rect key="frame" x="6" y="5" width="129" height="206"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="MIE-BG-346"/>
                                            <constraint firstAttribute="height" constant="217" id="xEA-Oh-bgT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-mJ-3wn">
                                        <rect key="frame" x="151" y="8" width="37.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-Co-hSN">
                                        <rect key="frame" x="151" y="48" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-KL-mH7">
                                        <rect key="frame" x="151" y="87" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-TZ-Oia">
                                        <rect key="frame" x="297" y="87" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-yd-H4n">
                                        <rect key="frame" x="151" y="161" width="216" height="61"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cast List">
                                            <color key="titleColor" red="0.96078431369999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a13-6g-FlA">
                                        <rect key="frame" x="151" y="124" width="49.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nG7-KL-mH7" secondAttribute="bottom" constant="122" id="CPg-rU-los"/>
                                    <constraint firstItem="nG7-KL-mH7" firstAttribute="leading" secondItem="sis-es-Gfo" secondAttribute="trailing" constant="8" id="DWH-8Z-Ytc"/>
                                    <constraint firstItem="WDY-Co-hSN" firstAttribute="top" secondItem="ZDt-bI-eGu" secondAttribute="top" constant="48" id="MUx-TY-Lnd"/>
                                    <constraint firstAttribute="bottom" secondItem="O5r-yd-H4n" secondAttribute="bottom" constant="8" id="Oor-Cn-KfG"/>
                                    <constraint firstItem="sis-es-Gfo" firstAttribute="leading" secondItem="ZDt-bI-eGu" secondAttribute="leading" constant="3" id="Osx-EV-L6T"/>
                                    <constraint firstItem="O5r-yd-H4n" firstAttribute="leading" secondItem="sis-es-Gfo" secondAttribute="trailing" constant="8" id="R4t-RW-boJ"/>
                                    <constraint firstAttribute="height" constant="230" id="RHJ-Pc-kUW"/>
                                    <constraint firstItem="a13-6g-FlA" firstAttribute="top" secondItem="ZDt-bI-eGu" secondAttribute="top" constant="124" id="RrB-q1-G0g"/>
                                    <constraint firstItem="WDY-Co-hSN" firstAttribute="leading" secondItem="sis-es-Gfo" secondAttribute="trailing" constant="8" id="VR5-MK-wSl"/>
                                    <constraint firstAttribute="bottom" secondItem="WDY-Co-hSN" secondAttribute="bottom" constant="161" id="WhN-2o-SHb"/>
                                    <constraint firstItem="nG7-KL-mH7" firstAttribute="top" secondItem="ZDt-bI-eGu" secondAttribute="top" constant="87" id="XON-nh-sLs"/>
                                    <constraint firstItem="o1q-mJ-3wn" firstAttribute="top" secondItem="ZDt-bI-eGu" secondAttribute="top" constant="8" id="YCE-Wi-MpT"/>
                                    <constraint firstItem="Gz1-TZ-Oia" firstAttribute="top" secondItem="ZDt-bI-eGu" secondAttribute="top" constant="87" id="bmv-jN-0B1"/>
                                    <constraint firstAttribute="bottom" secondItem="a13-6g-FlA" secondAttribute="bottom" constant="85" id="c20-uc-Yed"/>
                                    <constraint firstItem="a13-6g-FlA" firstAttribute="leading" secondItem="sis-es-Gfo" secondAttribute="trailing" constant="8" id="cd2-Gh-5BK"/>
                                    <constraint firstItem="sis-es-Gfo" firstAttribute="top" secondItem="ZDt-bI-eGu" secondAttribute="top" constant="8" id="fg0-XT-gE2"/>
                                    <constraint firstItem="o1q-mJ-3wn" firstAttribute="leading" secondItem="sis-es-Gfo" secondAttribute="trailing" constant="8" id="fvX-6n-HTG"/>
                                    <constraint firstAttribute="bottom" secondItem="Gz1-TZ-Oia" secondAttribute="bottom" constant="122" id="gAF-W8-nqr"/>
                                    <constraint firstAttribute="width" constant="375" id="gTf-HO-JuA"/>
                                    <constraint firstAttribute="trailing" secondItem="O5r-yd-H4n" secondAttribute="trailing" constant="8" id="geF-Ds-1u2"/>
                                    <constraint firstAttribute="bottom" secondItem="sis-es-Gfo" secondAttribute="bottom" constant="5" id="gy4-1f-a5k"/>
                                    <constraint firstAttribute="trailing" secondItem="Gz1-TZ-Oia" secondAttribute="trailing" constant="8" id="o93-D5-d2a"/>
                                    <constraint firstAttribute="bottom" secondItem="o1q-mJ-3wn" secondAttribute="bottom" constant="198" id="vk2-XS-Gks"/>
                                    <constraint firstItem="O5r-yd-H4n" firstAttribute="top" secondItem="ZDt-bI-eGu" secondAttribute="top" constant="161" id="xSL-bg-rg3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-NK-2rC">
                                <rect key="frame" x="16" y="302" width="343" height="62"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Summary" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-OQ-edR">
                                <rect key="frame" x="16" y="372" width="343" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDt-bI-eGu" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="0mI-Ug-48i"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="4Z9-OQ-edR" secondAttribute="trailing" constant="16" id="6g6-fV-wLH"/>
                            <constraint firstItem="K5P-NK-2rC" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="Clg-nM-L6B"/>
                            <constraint firstItem="ZDt-bI-eGu" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="FJ9-Zh-Lm3"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="K5P-NK-2rC" secondAttribute="trailing" constant="16" id="FM8-W6-RbJ"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="4Z9-OQ-edR" secondAttribute="bottom" constant="20" id="HdW-ag-ATw"/>
                            <constraint firstItem="ZDt-bI-eGu" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="Iuc-Lm-asf"/>
                            <constraint firstItem="4Z9-OQ-edR" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="cGi-3y-fXC"/>
                            <constraint firstItem="ZDt-bI-eGu" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="k5a-5F-gdc"/>
                            <constraint firstItem="K5P-NK-2rC" firstAttribute="top" secondItem="ZDt-bI-eGu" secondAttribute="bottom" constant="8" id="scE-Uu-CcK"/>
                            <constraint firstItem="4Z9-OQ-edR" firstAttribute="top" secondItem="ZDt-bI-eGu" secondAttribute="bottom" constant="78" id="wli-Ko-TFi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K5P-NK-2rC" secondAttribute="bottom" constant="303" id="x0g-lS-0Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="movieDesc" destination="K5P-NK-2rC" id="3dH-eo-dxD"/>
                        <outlet property="movieEpisodes" destination="Gz1-TZ-Oia" id="IOz-7c-nrc"/>
                        <outlet property="movieFormat" destination="nG7-KL-mH7" id="gWv-TE-D4D"/>
                        <outlet property="movieImage" destination="SG1-Fg-w7g" id="RFd-ca-PJT"/>
                        <outlet property="movieStudio" destination="a13-6g-FlA" id="SQU-yo-jf3"/>
                        <outlet property="movieSummary" destination="4Z9-OQ-edR" id="KRw-dD-ao5"/>
                        <outlet property="movieTitle" destination="o1q-mJ-3wn" id="HDf-7N-ZtH"/>
                        <outlet property="movieYear" destination="WDY-Co-hSN" id="FcK-Xy-d41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="AbyssApp_IB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="18F-rz-jZi" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18F-rz-jZi">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
